# TestApp

./: build.gradle  google-services.json
src/androidTest/java/com/example/everydaylove2/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/everydaylove2/Framework/: DAOMemories.kt
src/main/java/com/example/everydaylove2/Presentation/: MainActivity.kt  SplashScreen.kt
src/main/java/com/example/everydaylove2/Presentation/Dialog/: AddMemoryDialog.kt
src/main/java/com/example/everydaylove2/Presentation/Fragments/: MemoriesFragment.kt  MemoryListAdapter.kt
src/main/java/com/example/everydaylove2/Presentation/Helpers/: DataTransformation.kt  MyAppGlideModule.kt
src/main/java/com/example/everydaylove2/di/: AppComponent.kt  FirebaceModule.kt  MyApplication.kt
src/main/java/com/example/everydaylove2/domain/: Memory.kt  constants.kt
src/main/res/animator/: back_animation.xml  front_animator.xml
src/main/res/drawable/: ic_broken_image.xml  loading_animation.xml  loading_img.xml  splash.xml
src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  dialorg_memory_add.xml  fragment_this_day_at_history_.xml  memory_card.xml  notification_layout.xml
src/main/res/menu/: bottom_nav_menu.xml
src/main/res/navigation/: main_nav.xml
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/example/everydaylove2/: ExampleUnitTest.kt
